@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

$gradient-to-bottom: linear-gradient(to bottom, hsl(279, 100%, 62%), hsl(264, 100%, 61%));
$gradient-to-right: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
$gradient-to-left: linear-gradient(to left, hsl(293, 100%, 63%), hsl(264, 100%, 61%));

body {
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-wrap: wrap;

    .container {
        width: 100%;
        min-height: 500px;
        position: relative;
        background-color: hsl(0, 0%, 98%);

        .graph-el-left {
            position: absolute;
            left: -50%;
            width: 100%;
            height: 100%;
            background-image: $gradient-to-bottom;
            border-radius: 0 0 500px 500px;
        }

        .graph-el-right {
            position: absolute;
            width: 100%;
            height: 100%;
            right: -50%;
            top: -20%;
            border-radius: 500px 500px 0 0;
            background-color: hsl(290, 37%, 97%);
        }

        .phone-container {
            position: relative;
            width: 250px;
            top: 4.5rem;
            background-color: #FFF;
            border-radius: 30px;
            box-shadow: 2px 2px 30px rgb(0, 0, 0, 0.1);
            margin: auto;
            z-index: 999;
            padding: 15px;

            .heading-box {
                border-radius: 20px 20px 5px 5px;
                background-image: $gradient-to-left;
                color: #FFF;

                .heading-content {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    padding: 0 10px 15px 10px;

                    i {
                        margin-top: 35px;
                        font-size: 12px;
                    }

                    img {
                        width: 25px;
                        height: 25px;
                        border-radius: 100%;
                        border: 2px solid #FFF;
                        margin-top: 35px;
                    }

                    .heading-name {
                        margin-top: 25px;
                        width: 60%;

                        h2 {
                            font-size: 12px;
                            margin-bottom: 0;
                        }

                        p {
                            font-size: 9px;
                            margin: 5px 0 0 0;
                            color: hsl(276, 100%, 81%);
                        }
                    }


                }
            }

            .heading-box::before {
                content: '';
                width: 50%;
                height: 20px;
                border-radius: 0 0 20px 20px;
                background-color: #FFF;
                position: absolute;
                left: 25%;
                right: 25%;
            }

            .chat-box {
                width: 100%;
                background-color: hsl(270, 20%, 96%);
                border-radius: 0 0 20px 20px;
                font-size: 9px;
                display: inline-flex;
                flex-direction: column;

                .message-incoming,
                .message-outgoing,
                .message-incoming-option {
                    max-width: 70%;
                    border-radius: 10px;
                    display: inline-flex;
                    justify-content: center;

                    p {
                        padding: 10px;
                        margin: 10px 10px 0 10px;
                        width: 100%;
                    }
                }

                .message-incoming {
                    color: hsl(276, 55%, 52%);

                    p {
                        background-color: hsl(272, 41%, 93%);
                        border-radius: 10px 10px 10px 3px;
                    }
                }

                .message-outgoing {
                    align-self: flex-end;
                    text-align: end;
                    color: hsl(271, 15%, 43%);

                    img {
                        width: 45px;
                        border-radius: 10px;
                        margin: 10px 10px 0 0;
                    }

                    p {
                        background-color: #FFF;
                        border-radius: 10px 10px 3px 10px;
                    }
                }

                .message-incoming-option {
                    p {
                        background-image: $gradient-to-right;
                        border-radius: 10px 10px 10px 3px;
                        display: inline-flex;
                        align-items: center;
                        justify-content: space-between;

                        input {
                            appearance: none;
                            background-color: transparent;
                            margin: 0;
                            width: 15px;
                            height: 15px;
                            border: 1px solid hsl(289, 100%, 72%);
                            border-radius: 100%;
                        }

                        input::before {
                            content: '';
                            width: 10px;
                            height: 10px;
                            border-radius: 100%;
                            transform: scale(0);
                            transition: 120ms transform ease-in-out;
                            box-shadow: inset 1em 1em red;
                        }

                        input:checked::before {
                            transform: scale(1);
                        }

                        label {
                            width: 50%;
                            color: #FFF;
                        }

                        .price {
                            color: #FFF;
                            font-size: 15px;
                            font-weight: 700;
                        }
                    }
                }

                .send-message {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 15px;

                    .input-field {
                        margin: 10px 0 10px 10px;
                        height: 40px;
                        border-radius: 20px 0 0 20px;
                        border: none;
                        width: 100%;
                        background-color: #FFF;
                        align-items: center;
                        display: inline-flex;
                        position: relative;

                        p {
                            position: absolute;
                            left: 1rem;
                            font-size: 11px;
                            font-family: 'Rubik', sans-serif;
                            font-weight: 400;
                            color: hsl(206, 6%, 79%);
                        }

                        p.typewriter {
                            font-size: 9px;
                        }
                    }

                    button {
                        border: none;
                        margin: 10px 10px 10px 0;
                        background-color: #FFF;
                        height: 40px;
                        border-radius: 0 20px 20px 0;

                        i {
                            background-color: hsl(271, 36%, 24%);
                            border-radius: 100%;
                            color: #FFF;
                            padding: 8px;
                            width: 15px;
                        }
                    }
                }
            }
        }

        .text-container {
            text-align: center;
            padding: 2rem;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            position: relative;
            z-index: 1;

            h1 {
                margin-top: 0;
                font-weight: 500;
                font-size: 2.5rem;
                color: hsl(271, 36%, 24%);
                align-self: center;
            }

            p {
                color: hsl(270, 7%, 64%);
                line-height: 30px;
                margin-top: 0;
            }
        }
    }

    .attribution {
        font-size: 11px;
        width: 100%;
        text-align: center;
    }

    .attribution a {
        color: hsl(228, 45%, 44%);
    }
}

/* MEDIA QUERIES - DESKTOP */
@media screen and (min-width: 1440px) {
    main>.container {
        width: 50%;
        height: 100vh;

        .graph-el-left {
            left: -30%;
            height: 90vh;
            width: 90%;
        }

        .graph-el-right {
            bottom: 0;
            top: unset;
            height: 90vh;
            width: 90%;
        }

        .phone-container {
            margin: unset;
            position: absolute;
            right: 80px;
        }

        .text-container {
            text-align: unset;
            padding: 0 16rem 0 1rem;


            h1 {
                align-self: unset;
            }
        }
    }
}

@import "./animations.scss"